# Dog_Browser

./: .editorconfig  Dog_Browser.sln  README.md
Dog_Browser/: App.xaml  App.xaml.cs  Dog_Browser.csproj  IocContainer.cs  MainWindow.xaml  MainWindow.xaml.cs
Dog_Browser.Tests/: ApiResultsTransformerTests.cs  (+5 more)
Dog_Browser/BaseTypes/: ApiResponseEventArgs.cs  Result.cs
Dog_Browser/Converters/: CollectionEmptyToVisibilityConverter.cs  ObjectNullToVisibilityConverter.cs  ReverseCollectionEmptyToVisibilityConverter.cs  ReverseObjectNullToVisibilityConverter.cs
Dog_Browser/Dtos/: ApiResponseResult.cs  ApiResponseStatus.cs
Dog_Browser/Extensions/: ObservableCollectionExtensions.cs  StringExtensions.cs
Dog_Browser/Helpers/: ApiResultsHelper.cs  ApiResultsTransformer.cs  Debouncer.cs  ImageHelper.cs
Dog_Browser/Models/: DogBreed.cs  DogImage.cs
Dog_Browser/Mvvm/: ObservableObject.cs  RelayCommand.cs  ViewModelLocator.cs
Dog_Browser/Pages/: AboutPage.xaml  AboutPage.xaml.cs  AdoptionPage.xaml  AdoptionPage.xaml.cs  BreedBrowserPage.xaml  BreedBrowserPage.xaml.cs  DogBrowserPage.xaml  DogBrowserPage.xaml.cs  LogsPage.xaml  LogsPage.xaml.cs
Dog_Browser/Properties/PublishProfiles/: win-x64.pubxml
Dog_Browser/ResourceDictionaries/: ButtonStyles.xaml  TextStyles.xaml
Dog_Browser/SampleData/: DialogServiceStub.cs  DispatcherServiceStub.cs  DogBreedsApiStub.cs  SampleResponses.cs
Dog_Browser/Services/: DialogService.cs  DispatcherService.cs  DogBreedsApi.cs  FileLogger.cs  FileLoggerProvider.cs  FileSystem.cs  HttpClientWrapper.cs  SystemTime.cs
Dog_Browser/ViewModels/: BreedBrowserViewModel.cs  BreedDetailsViewModel.cs  LogsPageViewModel.cs  MainWindowViewModel.cs  NavigationMenuItem.cs
Dog_Browser/Windows/: BreedDetailsWindow.xaml  BreedDetailsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
(+1 files in other folders)
